<html>
  <head>
    <title>React Screen Loaders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'monospace', sans-serif;
      }
      header {
        padding: 100px 20px;
        background-color: #3f51b5;
      }
      .title {
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .sub-title {
        font-size: 16px;
        color: #FAFAFA;
        margin: 0;
        text-align: center;
      }
      #root {
        padding: 20px;
      }
      .mini {width: 100px; height:100px;}
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <header>
      <h1 class="title">React Screen Loaders</h1>
      <p class="sub-title">Highly customizable loaders/spinners for your react projects</p>
    </header>
    <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
